{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016"
    ],
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}